This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_3.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in princetonPCA:25:2003
Warning--empty journal in ShenFuming:ppt
Warning--empty journal in tutorial:PCA
Warning--empty journal in prob
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3941 characters,
and the built_in function-call counts, 706 in all, are:
= -- 61
> -- 16
< -- 1
+ -- 8
- -- 4
* -- 24
:= -- 116
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 42
empty$ -- 72
format.name$ -- 4
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 6
width$ -- 5
write$ -- 39
(There were 4 warnings)
