\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}利用最小二乘法计算距离}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\newlabel{eqQ}{{1}{1}{}{equation.1.1}{}}
\citation{princetonPCA:25:2003}
\citation{princetonPCA:25:2003}
\citation{princetonPCA:25:2003}
\citation{princetonPCA:25:2003}
\citation{princetonPCA:25:2003}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\newlabel{eq:inv}{{6}{2}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}利用PCA对图片进行降维}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{PCA}{2}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个实际应用中的例子, 来自\cite  {princetonPCA:25:2003}\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expample}{{1}{2}{一个实际应用中的例子, 来自\cite {princetonPCA:25:2003}\relax }{figure.caption.7}{}}
\citation{princetonPCA:25:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 冗余的量化方式, 来自\cite  {princetonPCA:25:2003}\relax }}{3}{figure.caption.8}}
\newlabel{fig:example1}{{2}{3}{冗余的量化方式, 来自\cite {princetonPCA:25:2003}\relax }{figure.caption.8}{}}
\newlabel{eq:cov1}{{8}{3}{PCA}{equation.1.8}{}}
\newlabel{eq:cov2}{{9}{3}{PCA}{equation.1.9}{}}
\citation{ShenFuming:ppt}
\citation{database}
\@writefile{toc}{\contentsline {paragraph}{对PCA方法的实际应用}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一些在实现中遇到的问题}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{计算特征值的效率问题}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{使用最小二乘法的时候矩阵不可逆的问题}{4}{paragraph*.11}}
\newlabel{eq:fix}{{14}{4}{使用最小二乘法的时候矩阵不可逆的问题}{equation.1.14}{}}
\newlabel{eq:aim}{{15}{4}{使用最小二乘法的时候矩阵不可逆的问题}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集的选取与测试}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{第一次测试}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{第二次测试}{4}{paragraph*.13}}
\citation{tutorial:PCA}
\citation{prob}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{princetonPCA:25:2003}{1}
\bibcite{ShenFuming:ppt}{2}
\bibcite{database}{3}
\bibcite{tutorial:PCA}{4}
\bibcite{prob}{5}
\@writefile{toc}{\contentsline {paragraph}{关于运行速度}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.17}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
